
@font-face{
    font-family: tahoma;
    src: url(W_tahoma.ttf) format('ttf');
    
    
    
    }







.body{
background-color: rgba(116, 196, 120, 0.692);
    
}

    .divtozeh{
text-align: center;




    }
    .divinput{


    }
    .form{
text-align: center;
        width: 30%;
  margin-bottom: 100%;
height: 100px;
    }
    .h6{

        color: rgb(15, 15, 15);
    }
    .valed{




    }
    .img{

margin-top: 300px;

width: 40%;
height: 70%;
    }
    .div2{
     margin-top:10%;
margin-left:50%;
width: 600px;height: 400px;
    }
    .form2{

        margin-right: 100%;    
            }
            .img2{
                margin-right: 100%;
        
            }
            .formdaro{
width:40%;  height: 40%; 
text-align: right
                    }
                    .span1{
                        text-align: right;
                    }
                    .div1{
                        margin-top:0%;
                   
                  margin-right: 50%;
                       }
                       .valedd{

border: 2px;
background-color: black;


                       }