<div class="container"><br>
                     <div class="col-4">
                  
    <form  onsubmit=" return sabtnam()" class=" p-3 border border-success "method="get" action="sabtnam.php" >
    <label for="inputname" class="form-label  mb-4"  >نام</label>
<input type="text"autocomplete="off"   id="inputname" name="name1" class="form-control" >
<span   id=Name class=" text-danger"></span>

<br>   <div class="form-group mb-2 ">
<label for="namekarbari" class="form-label mb-4">نام نام خانوادگی</label>
<input type="text" autocomplete="off" id="namekarbari" name="namefamily" class="form-control" aria-describedby="passwordHelpBlock">
<span   id=Namekarbari class=" form-text text-danger"></span>
</div>
<br>  <div class="form-group mb-2 ">
<label for="inputtel" class="form-label mb-4">  شماره موبایل</label>
<input type="tel"autocomplete="off"  id="inputtel" class="form-control"  name="mobile"aria-describedby="passwordHelpBlock">
<span  id=Tel class=" form-text text-danger span1"></span>

</div>

<br>  <div class="form-group mb-2 ">
<label for="inputemail" class="form-label mb-4">   ایمیل</label>
<input type="tel" autocomplete="off" id="inputemail" class="form-control"  name="email1"aria-describedby="passwordHelpBlock">
<span   id=emails class=" form-text text-danger"></span>
</div>
<br>  <div class="form-group mb-2 ">

<label for="inputPassword" class="form-label mb-4">رمز ورود </label>
<input type="password"autocomplete="off"  id="inputPassword" class="form-control" name="password1" aria-describedby="passwordHelpBlock">
<span   id=Password class=" form-text text-danger"></span>
</div>
<div class="form-group mb-2 ">

<label for="inputPassword2" class="form-label mb-3"> تکرار رمز ورود </label>
<input type="password" id="inputPassword2"    name="password2" class="form-control" aria-describedby="passwordHelpBlock">
<span   id=Pasword2 class=" form-text text-danger"></span>

<input type="submit" name="submit" value="submit" class="btn btn-primary"  autocomplete="off"    >
                                   <input type="reset" name="reset" value="reset" class="btn btn-secondary"  autocomplete="off" >
</div>
</div>
</div>

</form>