/* ===== RESET & BASE STYLES ===== */


#isto-chat-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #111;
  color: #fff;
  padding: 12px 18px;
  border-radius: 30px;
  cursor: pointer;
  z-index: 9999;
}

#isto-chat-box {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 320px;
  height: 420px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0,0,0,.2);
  display: none;
  flex-direction: column;
  z-index: 9999;
}

.isto-header {
  background: #111;
  color: #fff;
  padding: 12px;
  border-radius: 16px 16px 0 0;
  display: flex;
  justify-content: space-between;
}

#isto-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}

.isto-msg {
  margin-bottom: 8px;
}

.isto-user { text-align: right; }
.isto-bot { color: #333; }

.isto-input {
  display: flex;
  border-top: 1px solid #eee;
}

.isto-input input {
  flex: 1;
  border: none;
  padding: 10px;
}

.isto-input button {
  border: none;
  background: #111;
  color: #fff;
  padding: 0 16px;
  cursor: pointer;
}



:root {
    /* Light Theme */
    --color-primary: #7c3aed;
    --color-primary-light: #8b5cf6;
    --color-primary-dark: #6d28d9;
    --color-secondary: #0ea5e9;
    --color-accent: #f59e0b;
    --color-success: #10b981;
    --color-danger: #ef4444;
    --color-warning: #f59e0b;
    
    /* Neutral Colors */
    --color-white: #ffffff;
    --color-light: #f8fafc;
    --color-gray-100: #f1f5f9;
    --color-gray-200: #e2e8f0;
    --color-gray-300: #cbd5e1;
    --color-gray-400: #94a3b8;
    --color-gray-500: #64748b;
    --color-gray-600: #475569;
    --color-gray-700: #334155;
    --color-gray-800: #1e293b;
    --color-gray-900: #0f172a;
    --color-black: #020617;
    
    /* Typography */
    --font-primary: 'Vazirmatn', 'Inter', sans-serif;
    --font-secondary: 'Inter', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.5rem;
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    --radius-xl: 2rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal: 1040;
    --z-popover: 1050;
    --z-tooltip: 1060;
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-light);
    color: var(--color-gray-800);
    line-height: 1.6;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-gray-900);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
    color: var(--color-gray-600);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-dark);
}

/* ===== FLOATING NAVIGATION ===== */
.floating-nav {
    position: fixed;
    top: 1rem;
    right: 50%;
    transform: translateX(50%);
    width: 90%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-full);
    padding: 0.75rem 1.5rem;
    box-shadow: var(--shadow-xl);
    z-index: var(--z-fixed);
    transition: all var(--transition-normal);
}

[data-theme="dark"] .floating-nav {
    background: rgba(15, 23, 42, 0.9);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-gray-900);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo-accent {
    color: var(--color-primary);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    color: var(--color-gray-600);
    transition: all var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    background: var(--color-primary);
    color: white;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language-selector {
    position: relative;
}

.current-language {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--color-gray-100);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.current-language:hover {
    background: var(--color-gray-200);
}

.language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.5rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl);
    padding: 0.5rem;
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-fast);
    z-index: var(--z-dropdown);
}

.language-selector:hover .language-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.language-dropdown a {
    display: block;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-sm);
    color: var(--color-gray-700);
}

.language-dropdown a:hover {
    background: var(--color-gray-100);
    color: var(--color-primary);
}

.theme-toggle,
.search-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-gray-100);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--color-gray-700);
}

.theme-toggle:hover,
.search-toggle:hover {
    background: var(--color-gray-200);
    transform: scale(1.05);
}

.user-menu {
    position: relative;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 1.25rem;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.5rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl);
    padding: 0.5rem;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-fast);
    z-index: var(--z-dropdown);
}

.user-menu:hover .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-sm);
    color: var(--color-gray-700);
}

.user-dropdown a:hover {
    background: var(--color-gray-100);
    color: var(--color-primary);
}

.dropdown-divider {
    height: 1px;
    background: var(--color-gray-200);
    margin: 0.5rem 0;
}

/* ===== HERO SECTION ===== */
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-slider {
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide-content {
    position: absolute;
    bottom: 15%;
    right: 10%;
    max-width: 600px;
    color: white;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.hero-cta {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: var(--color-white);
    color: var(--color-primary);
    padding: 1rem 2rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.hero-cta:hover {
    background: var(--color-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.hero-controls {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hero-prev,
.hero-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: none;
    color: white;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-prev:hover,
.hero-next:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.hero-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.dot.active {
    background: white;
    transform: scale(1.2);
}

/* ===== SEARCH OVERLAY ===== */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: var(--z-modal);
    display: none;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.search-overlay.active {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.search-container {
    width: 90%;
    max-width: 800px;
    background: var(--color-light);
    border-radius: var(--radius-xl);
    padding: 2rem;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.close-search {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-gray-200);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.close-search:hover {
    background: var(--color-gray-300);
    transform: rotate(90deg);
}

.search-input-group {
    position: relative;
    margin-bottom: 2rem;
}

.search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gray-500);
}

.search-input {
    width: 100%;
    padding: 1.5rem 4rem 1.5rem 1.5rem;
    font-size: 1.125rem;
    border: 2px solid var(--color-gray-300);
    border-radius: var(--radius-lg);
    background: var(--color-white);
    transition: all var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.search-voice {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-primary);
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.search-voice:hover {
    background: var(--color-primary-dark);
    transform: translateY(-50%) scale(1.1);
}

.search-suggestions {
    margin-bottom: 2rem;
}

.suggestion-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1rem;
}

.tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--color-gray-100);
    border-radius: var(--radius-full);
    color: var(--color-gray-700);
    transition: all var(--transition-fast);
}

.tag:hover {
    background: var(--color-primary);
    color: white;
    transform: translateY(-2px);
}

.search-filters {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.filter-category,
.filter-price {
    flex: 1;
}

.filter-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    background: var(--color-white);
    font-family: var(--font-primary);
}

.price-range-slider {
    position: relative;
    height: 4px;
    background: var(--color-gray-300);
    border-radius: 2px;
    margin-top: 0.5rem;
}

.price-range-slider input {
    position: absolute;
    width: 100%;
    height: 4px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
}

.price-range-slider input::-webkit-slider-thumb {
    pointer-events: all;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color-primary);
    border: 3px solid var(--color-white);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    -webkit-appearance: none;
}

.search-button {
    padding: 1rem 2rem;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-button:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===== QUICK STATS ===== */
.quick-stats {
    position: relative;
    margin-top: -50px;
    z-index: var(--z-sticky);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
    background: var(--color-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--radius-lg);
    background: var(--color-gray-100);
    transition: all var(--transition-fast);
}

.stat-item:hover {
    background: var(--color-primary);
    transform: translateY(-5px);
}

.stat-item:hover .stat-icon {
    background: var(--color-white);
    color: var(--color-primary);
}

.stat-item:hover h3,
.stat-item:hover p {
    color: white;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transition: all var(--transition-fast);
}

.stat-info h3 {
    font-size: 2rem;
    margin-bottom: 0.25rem;
    color: var(--color-gray-900);
}

.stat-info p {
    color: var(--color-gray-600);
    margin: 0;
}

/* ===== SECTIONS ===== */
.section {
    padding: var(--spacing-2xl) 0;
}

.section-header {
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.section-header h2 {
    margin-bottom: 0.5rem;
}

.header-title {
    text-align: right;
}

.view-all {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-primary);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-full);
    background: var(--color-gray-100);
    transition: all var(--transition-fast);
}

.view-all:hover {
    background: var(--color-primary);
    color: white;
    transform: translateY(-2px);
}

/* ===== PLACES GRID ===== */
.places-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.place-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    position: relative;
}

.place-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-2xl);
}

.place-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.place-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--color-primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

.place-content {
    padding: 1.5rem;
}

.place-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--color-gray-900);
}

.place-description {
    color: var(--color-gray-600);
    margin-bottom: 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.place-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--color-gray-200);
}

.place-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--color-accent);
}

.place-price {
    font-weight: 600;
    color: var(--color-primary);
}

.place-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--color-gray-100);
    color: var(--color-gray-700);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    background: var(--color-primary);
    color: white;
    transform: scale(1.1);
}

/* ===== CATEGORIES GRID ===== */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.category-card {
    padding: 2rem 1.5rem;
    border-radius: var(--radius-xl);
    color: white;
    text-align: center;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.category-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0,0,0,0.1), transparent);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.category-card:hover::before {
    opacity: 1;
}

.category-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.category-card h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.category-card p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

/* ===== MAP SECTION ===== */
.map-container {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.map-controls {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1000;
}

.map-btn {
    width: 45px;
    height: 45px;
    border-radius: var(--radius-lg);
    background: var(--color-white);
    border: none;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray-700);
}

.map-btn:hover {
    background: var(--color-primary);
    color: white;
    transform: scale(1.1);
}

.map-legend {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    z-index: 1000;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.legend-color.historical { background: #7c3aed; }
.legend-color.museum { background: #10b981; }
.legend-color.food { background: #f59e0b; }
.legend-color.shopping { background: #0ea5e9; }

/* ===== HOTELS GRID ===== */
.hotels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.hotel-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.hotel-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-2xl);
}

.hotel-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hotel-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--color-accent);
    color: var(--color-gray-900);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

.hotel-content {
    padding: 1.5rem;
}

.hotel-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.hotel-stars {
    color: var(--color-accent);
    margin-bottom: 0.5rem;
}

.hotel-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.amenity {
    padding: 0.25rem 0.5rem;
    background: var(--color-gray-100);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    color: var(--color-gray-700);
}

.hotel-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--color-gray-200);
}

.price-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.book-btn {
    padding: 0.75rem 1.5rem;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.book-btn:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
}

/* ===== EXPERIENCES SLIDER ===== */
.experiences-slider {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.experience-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.experience-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-2xl);
}

.exp-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.exp-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    background: var(--color-primary);
    color: white;
}

.exp-content {
    padding: 1.5rem;
}

.exp-content h3 {
    margin-bottom: 0.5rem;
}

.exp-content p {
    color: var(--color-gray-600);
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.exp-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--color-gray-200);
}

.exp-price {
    font-weight: 700;
    color: var(--color-primary);
}

/* ===== VIRTUAL TOUR ===== */
.virtual-container {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.virtual-viewer {
    height: 500px;
    background: var(--color-gray-900);
    position: relative;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--color-primary);
    animation: spin 1s ease-in-out infinite;
    margin: 0 auto 1rem;
}

.virtual-controls {
    padding: 2rem;
    background: var(--color-white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.virtual-places,
.virtual-info {
    padding: 1.5rem;
    background: var(--color-gray-100);
    border-radius: var(--radius-lg);
}

.place-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    margin-top: 1rem;
}

.place-btn {
    padding: 1rem;
    background: var(--color-white);
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.place-btn:hover,
.place-btn.active {
    background: var(--color-primary);
    color: white;
}

.virtual-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.action-btn {
    flex: 1;
    padding: 0.75rem;
    background: var(--color-white);
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.action-btn:hover {
    background: var(--color-primary);
    color: white;
    transform: translateY(-2px);
}

/* ===== TRAVEL PLANNER ===== */
.planner-container {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: 3rem;
    box-shadow: var(--shadow-xl);
}

.planner-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    position: relative;
}

.planner-steps::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 0;
    left: 0;
    height: 2px;
    background: var(--color-gray-200);
    z-index: 1;
}

.step {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 2;
    background: var(--color-white);
    padding: 0 1rem;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--color-gray-600);
    transition: all var(--transition-normal);
}

.step.active .step-number {
    background: var(--color-primary);
    color: white;
    transform: scale(1.1);
}

.planner-form {
    margin-bottom: 3rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--color-gray-900);
}

.day-selector {
    display: flex;
    gap: 0.75rem;
}

.day-btn {
    padding: 1rem 1.5rem;
    background: var(--color-gray-100);
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 600;
}

.day-btn:hover,
.day-btn.active {
    background: var(--color-primary);
    color: white;
    transform: translateY(-2px);
}

.interest-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.interest-tag {
    padding: 0.75rem 1.5rem;
    background: var(--color-gray-100);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-fast);
    user-select: none;
}

.interest-tag:hover {
    background: var(--color-primary);
    color: white;
}

.budget-slider {
    max-width: 500px;
}

.budget-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.budget-range {
    width: 100%;
    height: 6px;
    background: var(--color-gray-300);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

.budget-range::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color-primary);
    border: 3px solid var(--color-white);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    -webkit-appearance: none;
}

.generate-itinerary {
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.generate-itinerary:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.planner-preview {
    background: var(--color-gray-100);
    padding: 2rem;
    border-radius: var(--radius-lg);
}

.itinerary-preview {
    margin-top: 1rem;
}

.preview-day {
    background: var(--color-white);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    margin-bottom: 1rem;
}

.preview-day h4 {
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.preview-day ul {
    list-style: none;
}

.preview-day li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    color: var(--color-gray-700);
}

/* ===== NEWSLETTER ===== */
.newsletter-section {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
    padding: 4rem 0;
    border-radius: var(--radius-xl);
    margin: var(--spacing-2xl) 0;
}

.newsletter-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.newsletter-content h2 {
    color: white;
    margin-bottom: 1rem;
}

.newsletter-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.125rem;
}

.newsletter-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: var(--radius-xl);
}

.input-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.input-group input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
}

.subscribe-btn {
    padding: 1rem 2rem;
    background: var(--color-white);
    color: var(--color-primary);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.subscribe-btn:hover {
    background: var(--color-gray-100);
    transform: translateY(-2px);
}

.privacy-note {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
}

.privacy-note a {
    color: white;
    text-decoration: underline;
}

/* ===== AI ASSISTANT ===== */
.ai-assistant {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    width: 350px;
    background: var(--color-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-2xl);
    z-index: var(--z-modal);
    overflow: hidden;
    transform: translateY(calc(100% + 2rem));
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ai-assistant.active {
    transform: translateY(0);
}

.assistant-header {
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.assistant-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.assistant-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.assistant-text h4 {
    color: white;
    margin-bottom: 0.25rem;
}

.assistant-text p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    margin: 0;
}

.assistant-actions {
    display: flex;
    gap: 0.5rem;
}

.minimize-btn,
.close-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.minimize-btn:hover,
.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.assistant-chat {
    height: 400px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    background: var(--color-gray-100);
}

.message {
    margin-bottom: 1rem;
    display: flex;
}

.message.ai {
    justify-content: flex-start;
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    line-height: 1.4;
}

.message.ai .message-content {
    background: var(--color-white);
    color: var(--color-gray-800);
    border-top-right-radius: 0;
}

.message.user .message-content {
    background: var(--color-primary);
    color: white;
    border-top-left-radius: 0;
}

.chat-input {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--color-gray-200);
    display: flex;
    gap: 0.75rem;
}

.chat-input input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
}

.send-btn {
    width: 45px;
    height: 45px;
    border-radius: var(--radius-lg);
    background: var(--color-primary);
    color: white;
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-btn:hover {
    background: var(--color-primary-dark);
    transform: scale(1.05);
}

.quick-questions {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--color-gray-200);
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.quick-btn {
    padding: 0.5rem 0.75rem;
    background: var(--color-gray-100);
    border: none;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.quick-btn:hover {
    background: var(--color-primary);
    color: white;
}

/* ===== FOOTER ===== */
.main-footer {
    background: var(--color-gray-900);
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: white;
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.social-links {
    display: flex;
    gap: 0.75rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all var(--transition-fast);
}

.social-link:hover {
    background: var(--color-primary);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: all var(--transition-fast);
}

.footer-links a:hover {
    color: white;
    padding-right: 0.5rem;
}

.app-download {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.app-store-btn,
.play-store-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    color: white;
    transition: all var(--transition-fast);
}

.app-store-btn:hover,
.play-store-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.app-store-btn i,
.play-store-btn i {
    font-size: 1.5rem;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    margin: 0;
}

.footer-legal {
    display: flex;
    gap: 1.5rem;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

.footer-legal a:hover {
    color: white;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .footer-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .search-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .virtual-controls {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .floating-nav {
        padding: 0.5rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .places-grid,
    .categories-grid,
    .hotels-grid,
    .experiences-slider {
        grid-template-columns: 1fr;
    }
    
    .newsletter-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .planner-steps {
        flex-direction: column;
        gap: 2rem;
    }
    
    .planner-steps::before {
        display: none;
    }
    
    .step {
        justify-content: flex-end;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-cta {
        padding: 0.75rem 1.5rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .ai-assistant {
        width: calc(100% - 4rem);
        left: 1rem;
        right: 1rem;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease forwards;
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-8 { margin-bottom: 2rem; }

.p-4 { padding: 1rem; }
.p-8 { padding: 2rem; }

.rounded-sm { border-radius: 0.25rem; }
.rounded { border-radius: 0.5rem; }
.rounded-lg { border-radius: 1rem; }
.rounded-full { border-radius: 9999px; }

.shadow-sm { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); }
.shadow { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1); }

.hidden { display: none; }
.block { display: block; }
.flex { display: flex; }
.grid { display: grid; }

.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.gap-8 { gap: 2rem; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.bg-primary { background-color: var(--color-primary); }
.bg-white { background-color: var(--color-white); }
.bg-gray-100 { background-color: var(--color-gray-100); }

.text-primary { color: var(--color-primary); }
.text-white { color: var(--color-white); }
.text-gray-600 { color: var(--color-gray-600); }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }

.transition { transition: all var(--transition-normal); }
.transition-fast { transition: all var(--transition-fast); }

