/* smart-map.css */
#map {
    height: 600px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    position: relative;
}

.smart-filters {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 300px;
}

.filter-btn {
    background: white;
    border: 2px solid #4F46E5;
    color: #4F46E5;
    padding: 8px 16px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Vazirmatn', sans-serif;
    font-size: 14px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-btn.active {
    background: #4F46E5;
    color: white;
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
}

.district-card {
    width: 300px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.card-header {
    padding: 15px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.district-icon {
    font-size: 24px;
}

.district-mood {
    background: rgba(255,255,255,0.2);
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-right: auto;
}

.vibe-meter {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.vibe-dots {
    font-size: 16px;
    letter-spacing: 2px;
}

.vibe-dots::before {
    color: #FBBF24;
}

.suitable-tag {
    background: #F3F4F6;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin: 2px;
    display: inline-block;
}

.card-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.card-actions button {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Vazirmatn', sans-serif;
    transition: all 0.3s;
}

.btn-add-route {
    background: #10B981;
    color: white;
}

.btn-ask-ai {
    background: #8B5CF6;
    color: white;
}

.btn-save {
    background: #F59E0B;
    color: white;
}

/* استایل مأموریت‌ها */
.missions-panel {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    width: 250px;
    z-index: 1000;
}

.mission-item {
    border-bottom: 1px solid #E5E7EB;
    padding: 10px 0;
}

.mission-progress {
    height: 5px;
    background: #E5E7EB;
    border-radius: 3px;
    margin-top: 5px;
    overflow: hidden;
}

.mission-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #8B5CF6, #EC4899);
    border-radius: 3px;
}

/* نقاط مخفی */
.hidden-marker {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* مسیر نورانی */
.route-line {
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    from { filter: drop-shadow(0 0 5px #FBBF24); }
    to { filter: drop-shadow(0 0 15px #FBBF24); }
}