<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">

    <link rel="icon" type="image/png" href="assets/download.png">
    
    <title>Istanbul Guide </title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Map Library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    
    <style>
        
        /* Preloader */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a192f;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease;
        }
        
        .loader {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255,255,255,0.1);
            border-radius: 50%;
            border-top-color: #7c3aed;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #94a3b8;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body data-theme="light">
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- Floating Navigation -->
    <nav class="floating-nav">
        <div class="nav-container">
            <!-- Logo -->
            <a href="#" class="brand-logo">
                <div class="logo-icon">
                    <i class="fas fa-mosque"></i>
                </div>
                <span class="logo-text">Istanbul<span class="logo-accent">Guide</span></span>
            </a>
            
            <!-- Main Navigation -->
            <div class="nav-menu">
                <a href="#" class="nav-link active" data-section="home">
                    <i class="fas fa-home"></i>
                    <span>خانه</span>
                </a>
                <a href="#" class="nav-link" data-section="discover">
                    <i class="fas fa-compass"></i>
                    <span>کشف‌کنید</span>
                </a>
                <a href="#" class="nav-link" data-section="hotels">
                    <i class="fas fa-hotel"></i>
                    <span>اقامت</span>
                </a>
                <a href="#" class="nav-link" data-section="experiences">
                    <i class="fas fa-map-marked-alt"></i>
                    <span>تجربه‌ها</span>
                </a>
                <a href="#" class="nav-link" data-section="itinerary">
                    <i class="fas fa-route"></i>
                    <span>برنامه سفر</span>
                </a>
            </div>
            
            <!-- User Actions -->
            <div class="nav-actions">
                <!-- Language Selector -->
                <div class="language-selector">
                    <div class="current-language">
                        <i class="fas fa-globe"></i>
                        <span>فارسی</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="language-dropdown">
                        <a href="#" data-lang="fa">🇮🇷 فارسی</a>
                        <a href="#" data-lang="en">🇬🇧 English</a>
                        <a href="#" data-lang="tr">🇹🇷 Türkçe</a>
                        <a href="#" data-lang="ar">🇸🇦 العربية</a>
                        <a href="#" data-lang="ru">🇷🇺 Русский</a>
                        <a href="#" data-lang="zh">🇨🇳 中文</a>
                    </div>
                </div>
                
                <!-- Dark Mode Toggle -->
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                
                <!-- Search Toggle -->
                <button class="search-toggle" id="searchToggle">
                    <i class="fas fa-search"></i>
                </button>
                
                <!-- User Menu -->
                <div class="user-menu">
                    <button class="user-avatar">
                        <i class="fas fa-user-circle"></i>
                    </button>
                    <div class="user-dropdown">
                        <a href="#"><i class="fas fa-user"></i> پروفایل</a>
                        <a href="#"><i class="fas fa-heart"></i> علاقه‌مندی‌ها</a>
                        <a href="#"><i class="fas fa-bookmark"></i> ذخیره‌شده‌ها</a>
                        <a href="#"><i class="fas fa-cog"></i> تنظیمات</a>
                        <div class="dropdown-divider"></div>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> خروج</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="hero-background">
            <div class="hero-slider">
                <div class="slide active" style="background-image: linear-gradient(rgba(10, 25, 47, 0.85), rgba(10, 25, 47, 0.7)), url('assets/6-2-istanbul-Galata-Tower.webp');">
                    <div class="slide-content">
                        <h1 class="hero-title">جادوی بی‌پایان استانبول</h1>
                        <p class="hero-subtitle">جایی که شرق و غرب در هم می‌آمیزند</p>
                        <a href="#discover" class="hero-cta">
                            <span>کشف استانبول</span>
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                </div>
                <div class="slide" style="background-image: linear-gradient(rgba(10, 25, 47, 0.85), rgba(10, 25, 47, 0.7)), url('assets/visit-hagia-sophia-museum.jpg');">
                    <div class="slide-content">
                        <h1 class="hero-title">تجربه تاریخی بی‌نظیر</h1>
                        <p class="hero-subtitle">از بیزانس تا امپراتوری عثمانی</p>
                        <a href="#discover" class="hero-cta">
                            <span>مشاهده جاذبه‌ها</span>
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                </div>
                <div class="slide" style="background-image: linear-gradient(rgba(10, 25, 47, 0.85), rgba(10, 25, 47, 0.7)), url('assets/istanbul-doner-kebab.jpg');">
                    <div class="slide-content">
                        <h1 class="hero-title">طعم‌های فراموش‌نشدنی</h1>
                        <p class="hero-subtitle">از غذاهای خیابانی تا رستوران‌های ستاره‌دار</p>
                        <a href="#experiences" class="hero-cta">
                            <span>کشف رستوران‌ها</span>
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero-controls">
                <button class="hero-prev"><i class="fas fa-chevron-right"></i></button>
                <button class="hero-next"><i class="fas fa-chevron-left"></i></button>
                <div class="hero-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        
        <!-- Search Overlay -->
        <div class="search-overlay" id="searchOverlay">
            <div class="search-container">
                <div class="search-header">
                    <h2>کشف استانبول</h2>
                    <button class="close-search" id="closeSearch">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="search-input-group">
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <input type="text" class="search-input" placeholder="جاذبه‌ها، هتل‌ها، رستوران‌ها یا تجربه‌ها را جستجو کنید...">
                    <button class="search-voice">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                <div class="search-suggestions">
                    <h3>پیشنهادهای پرطرفدار:</h3>
                    <div class="suggestion-tags">
                        <a href="#" class="tag">ایاصوفیه</a>
                        <a href="#" class="tag">کاخ توپکاپی</a>
                        <a href="#" class="tag">مسجد آبی</a>
                        <a href="#" class="tag">بازار بزرگ</a>
                        <a href="#" class="tag">برج گالاتا</a>
                        <a href="#" class="tag">کاخ دلما‌باغچه</a>
                        <a href="#" class="tag">پارک گولهانه</a>
                        <a href="#" class="tag">بسفر</a>
                    </div>
                </div>
                <div class="search-filters">
                    <div class="filter-category">
                        <h4>دسته‌بندی:</h4>
                        <select class="filter-select">
                            <option value="all">همه</option>
                            <option value="historical">تاریخی</option>
                            <option value="museum">موزه</option>
                            <option value="mosque">مسجد</option>
                            <option value="shopping">خرید</option>
                            <option value="food">غذا</option>
                            <option value="nature">طبیعت</option>
                        </select>
                    </div>
                    <div class="filter-price">
                        <h4>محدوده قیمت:</h4>
                        <div class="price-range-slider">
                            <input type="range" min="0" max="1000" value="0" class="price-min">
                            <input type="range" min="0" max="1000" value="1000" class="price-max">
                        </div>
                    </div>
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                        جستجوی پیشرفته
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div class="stat-info">
                        <h3>۱۲۵+</h3>
                        <p>جاذبه تاریخی</p>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <div class="stat-info">
                        <h3>۵۰۰+</h3>
                        <p>هتل و اقامتگاه</p>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="stat-info">
                        <h3>۸۰۰+</h3>
                        <p>رستوران و کافه</p>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>۳۹</h3>
                        <p>منطقه کشف‌نشده</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Discover Section -->
        <section class="section discover-section" id="discover">
            <div class="section-header">
                <div class="header-title">
                    <h2>جاذبه‌های برتر استانبول</h2>
                    <p>معروف‌ترین و دیدنی‌ترین مکان‌های شهر را کشف کنید</p>
                </div>
                <a href="#" class="view-all">
                    مشاهده همه
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            
            <div class="places-grid" id="placesGrid">
                <!-- Places will be loaded dynamically -->
            </div>
        </section>

        <!-- Featured Categories -->
        <section class="section categories-section">
            <div class="section-header">
                <h2>بر اساس علاقه‌تان کشف کنید</h2>
                <p>دسته‌بندی‌های محبوب برای سفر شما</p>
            </div>
            
            <div class="categories-grid">
                <a href="#" class="category-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <div class="category-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>تاریخی</h3>
                    <p>۴۵ مکان</p>
                </a>
                <a href="#" class="category-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <div class="category-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3>عکاسی</h3>
                    <p>۳۲ مکان</p>
                </a>
                <a href="#" class="category-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <div class="category-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>غذا</h3>
                    <p>۸۹ مکان</p>
                </a>
                <a href="#" class="category-card" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                    <div class="category-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h3>خرید</h3>
                    <p>۶۷ مکان</p>
                </a>
                <a href="#" class="category-card" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                    <div class="category-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <h3>دریایی</h3>
                    <p>۲۳ مکان</p>
                </a>
                <a href="#" class="category-card" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">
                    <div class="category-icon">
                        <i class="fas fa-moon"></i>
                    </div>
                    <h3>شب‌زنده‌داری</h3>
                    <p>۳۴ مکان</p>
                </a>
            </div>
        </section>

        <!-- Interactive Map -->
        <section class="section map-section">
            <div class="section-header">
                <h2>کشف استانبول روی نقشه</h2>
                <p>مکان‌ها را روی نقشه تعاملی پیدا کنید</p>
            </div>
            
            <div class="map-container">
                <div id="map" style="height: 500px; border-radius: 20px;"></div>
                <div class="map-controls">
                    <button class="map-btn" id="locateMe">
                        <i class="fas fa-location-arrow"></i>
                    </button>
                    <button class="map-btn" id="zoomIn">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button class="map-btn" id="zoomOut">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button class="map-btn" id="mapLayers">
                        <i class="fas fa-layer-group"></i>
                    </button>
                </div>
                <div class="map-legend">
                    <div class="legend-item">
                        <span class="legend-color historical"></span>
                        <span>تاریخی</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color museum"></span>
                        <span>موزه</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color food"></span>
                        <span>غذا</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color shopping"></span>
                        <span>خرید</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hotels Section -->
        <section class="section hotels-section" id="hotels">
            <div class="section-header">
                <div class="header-title">
                    <h2>اقامت‌گاه‌های منتخب</h2>
                    <p>بهترین هتل‌ها، ویلاها و اقامتگاه‌های محلی</p>
                </div>
                <a href="#" class="view-all">
                    مشاهده همه
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            
            <div class="hotels-grid" id="hotelsGrid">
                <!-- Hotels will be loaded dynamically -->
            </div>
        </section>

        <!-- Experiences Section -->
        <section class="section experiences-section" id="experiences">
            <div class="section-header">
                <h2>تجربه‌های ویژه استانبول</h2>
                <p>کارهایی که فقط در استانبول می‌توانید انجام دهید</p>
            </div>
            
            <div class="experiences-slider">
                <div class="experience-card">
                    <div class="exp-image" style="background-image: url('assets/download.jpg');">
                        <span class="exp-badge">پرطرفدار</span>
                    </div>
                    <div class="exp-content">
                        <h3>تور دریایی بسفر</h3>
                        <p>گشت‌زنی بین قاره‌ای بین اروپا و آسیا</p>
                        <div class="exp-meta">
                            <span><i class="fas fa-clock"></i> ۳ ساعت</span>
                            <span><i class="fas fa-user-friends"></i> گروهی</span>
                            <span class="exp-price">از ۱۵۰ لیر</span>
                        </div>
                    </div>
                </div>
                
                <div class="experience-card">
                    <div class="exp-image" style="background-image: url('assets/download\ \(1\).jpg');">
                        <span class="exp-badge">جدید</span>
                    </div>
                    <div class="exp-content">
                        <h3>کلاس آشپزی ترکی</h3>
                        <p>یادگیری پخت کباب و باقلوا از سرآشپز محلی</p>
                        <div class="exp-meta">
                            <span><i class="fas fa-clock"></i> ۴ ساعت</span>
                            <span><i class="fas fa-user-friends"></i> خصوصی</span>
                            <span class="exp-price">از ۳۰۰ لیر</span>
                        </div>
                    </div>
                </div>
                
                <div class="experience-card">
                    <div class="exp-image" style="background-image: url('assets/public.avif');">
                        <span class="exp-badge">انحصاری</span>
                    </div>
                    <div class="exp-content">
                        <h3>تور مخفی استانبول</h3>
                        <p>کشف محله‌های مخفی و داستان‌های ناگفته</p>
                        <div class="exp-meta">
                            <span><i class="fas fa-clock"></i> ۶ ساعت</span>
                            <span><i class="fas fa-user-friends"></i> گروه کوچک</span>
                            <span class="exp-price">از ۴۵۰ لیر</span>
                        </div>
                    </div>
                </div>
                
                <div class="experience-card">
                    <div class="exp-image" style="background-image: url('assets/download\ \(2\).jpg');">
                        <span class="exp-badge">لوکس</span>
                    </div>
                    <div class="exp-content">
                        <h3>هلیکوپترتور استانبول</h3>
                        <p>دید هوایی از شهر روی دو قاره</p>
                        <div class="exp-meta">
                            <span><i class="fas fa-clock"></i> ۱ ساعت</span>
                            <span><i class="fas fa-user-friends"></i> ۴ نفر</span>
                            <span class="exp-price">از ۲۵۰۰ لیر</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Virtual Tour -->
        <section class="section virtual-section">
            <div class="section-header">
                <h2>تور مجازی ۳۶۰ درجه</h2>
                <p>قبل از سفر از خانه دیدن کنید</p>
            </div>
            
            <div class="virtual-container">
                <div class="virtual-viewer" id="virtualViewer">
                    <div class="loading-spinner">
                        <div class="spinner"></div>
                        <p>در حال بارگذاری تور مجازی...</p>
                    </div>
                </div>
                <div class="virtual-controls">
                    <div class="virtual-places">
                        <h3>انتخاب مکان:</h3>
                        <div class="place-buttons">
                            <button class="place-btn active" data-place="hagia_sophia">
                                <i class="fas fa-mosque"></i>
                                ایاصوفیه
                            </button>
                            <button class="place-btn" data-place="blue_mosque">
                                <i class="fas fa-mosque"></i>
                                مسجد آبی
                            </button>
                            <button class="place-btn" data-place="topkapi">
                                <i class="fas fa-crown"></i>
                                کاخ توپکاپی
                            </button>
                            <button class="place-btn" data-place="grand_bazaar">
                                <i class="fas fa-shopping-bag"></i>
                                بازار بزرگ
                            </button>
                        </div>
                    </div>
                    <div class="virtual-info">
                        <h3>راهنمای تور:</h3>
                        <p>از موس برای چرخش و اسکرول برای زوم استفاده کنید</p>
                        <div class="virtual-actions">
                            <button class="action-btn">
                                <i class="fas fa-vr-cardboard"></i>
                                حالت VR
                            </button>
                            <button class="action-btn">
                                <i class="fas fa-expand"></i>
                                تمام صفحه
                            </button>
                            <button class="action-btn">
                                <i class="fas fa-volume-up"></i>
                                راهنمای صوتی
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Travel Planner -->
        <section class="section planner-section" id="itinerary">
            <div class="section-header">
                <h2>برنامه‌ریز سفر هوشمند</h2>
                <p>برنامه سفری شخصی‌سازی شده بر اساس علاقه شما</p>
            </div>
            
            <div class="planner-container">
                <div class="planner-steps">
                    <div class="step active">
                        <div class="step-number">۱</div>
                        <div class="step-content">
                            <h3>مدت سفر</h3>
                            <p>چند روز در استانبول هستید؟</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">۲</div>
                        <div class="step-content">
                            <h3>علاقه‌مندی‌ها</h3>
                            <p>چه چیزی برای شما مهم است؟</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">۳</div>
                        <div class="step-content">
                            <h3>بودجه</h3>
                            <p>محدوده هزینه‌ای شما چقدر است؟</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">۴</div>
                        <div class="step-content">
                            <h3>برنامه نهایی</h3>
                            <p>برنامه سفری شخصی شما</p>
                        </div>
                    </div>
                </div>
                
                <div class="planner-form">
                    <div class="form-group">
                        <label>تعداد روزهای سفر:</label>
                        <div class="day-selector">
                            <button class="day-btn active">۱ روز</button>
                            <button class="day-btn">۳ روز</button>
                            <button class="day-btn">۵ روز</button>
                            <button class="day-btn">۷ روز</button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>علاقه‌مندی‌های شما:</label>
                        <div class="interest-tags">
                            <span class="interest-tag">تاریخی</span>
                            <span class="interest-tag">غذا</span>
                            <span class="interest-tag">خرید</span>
                            <span class="interest-tag">عکاسی</span>
                            <span class="interest-tag">طبیعت</span>
                            <span class="interest-tag">ماجراجویی</span>
                            <span class="interest-tag">آرامش</span>
                            <span class="interest-tag">خانوادگی</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>بودجه روزانه:</label>
                        <div class="budget-slider">
                            <div class="budget-labels">
                                <span>اقتصادی</span>
                                <span>متوسط</span>
                                <span>لوکس</span>
                            </div>
                            <input type="range" min="0" max="100" value="50" class="budget-range">
                        </div>
                    </div>
                    
                    <button class="generate-itinerary">
                        <i class="fas fa-magic"></i>
                        تولید برنامه سفر
                    </button>
                </div>
                
                <div class="planner-preview">
                    <h3>پیش‌نمایش برنامه سفر:</h3>
                    <div class="itinerary-preview">
                        <div class="preview-day">
                            <h4>روز اول: قلب تاریخی استانبول</h4>
                            <ul>
                                <li><i class="fas fa-clock"></i> ۹:۰۰ صبح: ایاصوفیه</li>
                                <li><i class="fas fa-clock"></i> ۱۱:۰۰ صبح: کاخ توپکاپی</li>
                                <li><i class="fas fa-clock"></i> ۲:۰۰ بعدازظهر: ناهار در رستوران محلی</li>
                                <li><i class="fas fa-clock"></i> ۴:۰۰ بعدازظهر: مسجد آبی</li>
                                <li><i class="fas fa-clock"></i> ۷:۰۰ عصر: شام در منطقه سلطان احمد</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter -->
        <section class="newsletter-section">
            <div class="newsletter-container">
                <div class="newsletter-content">
                    <h2>آماده کشف استانبول هستید؟</h2>
                    <p>با خبرنامه ما، جدیدترین راهنمای سفر، تخفیف‌ها و تجربه‌های خاص را دریافت کنید</p>
                </div>
                <div class="newsletter-form">
                    <div class="input-group">
                        <input type="email" placeholder="ایمیل خود را وارد کنید">
                        <button class="subscribe-btn">
                            <span>عضویت</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    <p class="privacy-note">با عضویت، <a href="#">حریم خصوصی</a> را می‌پذیرید</p>
                </div>
            </div>
        </section>
    </main>

    <!-- AI Assistant -->
    <div class="ai-assistant" id="aiAssistant">
        <div class="assistant-header">
            <div class="assistant-info">
                <div class="assistant-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="assistant-text">
                    <h4>دستیار هوشمند استانبول</h4>
                    <p>آنلاین • پاسخ فوری</p>
                </div>
            </div>
            <div class="assistant-actions">
                <button class="minimize-btn">
                    <i class="fas fa-minus"></i>
                </button>
                <button class="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        
        <div class="assistant-chat">
            <div class="chat-messages" id="chatMessages">
                <div class="message ai">
                    <div class="message-content">
                        سلام! من دستیار هوشمند سفر شما هستم. می‌توانم در مورد جاذبه‌ها، هتل‌ها، رستوران‌ها و برنامه‌ریزی سفر در استانبول کمک کنم.
                    </div>
                </div>
            </div>
            
            <div class="chat-input">
                <input type="text" placeholder="سوال خود را بپرسید..." id="chatInput">
                <button class="send-btn" id="sendMessage">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
            
            <div class="quick-questions">
                <button class="quick-btn" data-question="بهترین هتل‌های لوکس کجا هستند؟">
                    هتل لوکس
                </button>
                <button class="quick-btn" data-question="برنامه یک روزه برای استانبول">
                    برنامه ۱ روزه
                </button>
                <button class="quick-btn" data-question="غذاهای محلی کجا هستند؟">
                    غذاهای محلی
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <i class="fas fa-mosque"></i>
                        </div>
                        <span class="logo-text">Istanbul<span class="logo-accent">Guide</span></span>
                    </div>
                    <p class="footer-description">
                        راهنمای کامل و جامع برای کشف استانبول، شهر روی دو قاره. ما بهترین تجربه سفر را برای شما فراهم می‌کنیم.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>کشف کنید</h3>
                    <ul class="footer-links">
                        <li><a href="#">جاذبه‌ها</a></li>
                        <li><a href="#">هتل‌ها</a></li>
                        <li><a href="#">رستوران‌ها</a></li>
                        <li><a href="#">تورهای روزانه</a></li>
                        <li><a href="#">تجربه‌های خاص</a></li>
                        <li><a href="#">فعالیت‌های رایگان</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>راهنماها</h3>
                    <ul class="footer-links">
                        <li><a href="#">نقشه مترو</a></li>
                        <li><a href="#">راهنمای غذا</a></li>
                        <li><a href="#">فرهنگ و آداب</a></li>
                        <li><a href="#">هزینه‌های سفر</a></li>
                        <li><a href="#">آب و هوا</a></li>
                        <li><a href="#">واژگان مفید ترکی</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>پشتیبانی</h3>
                    <ul class="footer-links">
                        <li><a href="#">سوالات متداول</a></li>
                        <li><a href="#">تماس با ما</a></li>
                        <li><a href="#">شرایط استفاده</a></li>
                        <li><a href="#">حریم خصوصی</a></li>
                        <li><a href="#">همکاری با ما</a></li>
                        <li><a href="#">فرصت‌های شغلی</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>اپلیکیشن موبایل</h3>
                    <p>راهنمای استانبول را در جیب خود داشته باشید</p>
                    <div class="app-download">
                        <a href="#" class="app-store-btn">
                            <i class="fab fa-apple"></i>
                            <div>
                                <span>دانلود از</span>
                                <strong>App Store</strong>
                            </div>
                        </a>
                        <a href="#" class="play-store-btn">
                            <i class="fab fa-google-play"></i>
                            <div>
                                <span>دانلود از</span>
                                <strong>Google Play</strong>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>© 2026 Istanbul Guide. تمامی حقوق محفوظ است.</p>
                    <p>این پروژه یک پروژه نمایشی است و با استانبول‌گردی واقعی مرتبط نمی‌باشد.</p>
                </div>
                <div class="footer-legal">
                    <a href="#">حریم خصوصی</a>
                    <a href="#">شرایط استفاده</a>
                    <a href="#">تنظیمات کوکی</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    
    <!-- Main Script -->
    <script src="js/main.js"></script>
    <script src="js/data.js"></script>
    
    <script>
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Hide preloader
            setTimeout(() => {
                document.getElementById('preloader').style.opacity = '0';
                setTimeout(() => {
                    document.getElementById('preloader').style.display = 'none';
                }, 500);
            }, 1000);
            
            // Initialize map
            setTimeout(initMap, 1500);
            
            // Load initial data
            setTimeout(loadInitialData, 2000);
        });
    </script>
</body>
</html>