{
  "name": "istanbul-smart-map",
  "version": "1.0.0",
  "description": "نقشه هوشمند استانبول با قابلیت‌های پیشرفته",
  "main": "assets/js/smart-map/main.js",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "echo 'Build process would run here'",
    "test": "echo 'Tests would run here'"
  },
  "dependencies": {
    "mapbox-gl": "^2.9.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "istanbul",
    "smart-map",
    "tourism",
    "travel-guide",
    "interactive-map"
  ],
  "author": "Istanbul Guide Team",
  "license": "MIT"
}